{
  "CTRL": {
    "comboBox_Controls": "OrbitControls.js"
  }, 
  "DEM": {
    "checkBox_Clip": false, 
    "checkBox_Frame": false, 
    "checkBox_Shading": true, 
    "checkBox_Sides": false, 
    "checkBox_Surroundings": false, 
    "checkBox_TransparentBackground": true, 
    "comboBox_ClipLayer": "memory_20180514173257328", 
    "comboBox_DEMLayer": 0, 
    "comboBox_TextureSize": 400, 
    "horizontalSlider_DEMSize": 2, 
    "layerImageIds": [
      "cb_2017_us_state_20m20180514153508100"
    ], 
    "lineEdit_Color": "", 
    "lineEdit_ImageFile": "", 
    "lineEdit_centerX": "", 
    "lineEdit_centerY": "", 
    "lineEdit_rectHeight": "", 
    "lineEdit_rectWidth": "", 
    "radioButton_MapCanvas": true, 
    "radioButton_Simple": true, 
    "spinBox_Height": 4, 
    "spinBox_Roughening": 4, 
    "spinBox_Size": 5, 
    "spinBox_demtransp": 0, 
    "visible": false
  }, 
  "OutputFilename": "/Users/cristianjf/Documents/MSAMap/Out/AllCones.html", 
  "POINT": {
    "cones20180514181321285": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": true, 
      "comboBox_Label": 15, 
      "comboBox_ObjectType": 2, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 120, 
        "comboText": "\"pat.height\"", 
        "editText": "0", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "40519.0085969", 
        "type": 1
      }, 
      "styleWidget3": {
        "comboData": 120, 
        "comboText": "\"pat.height\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }, 
    "cones_gdp_copy20180514181414117": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": true, 
      "comboBox_Label": 14, 
      "comboBox_ObjectType": 2, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 122, 
        "comboText": "\"emp.lab.h\"", 
        "editText": "0", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "40519.0085969", 
        "type": 1
      }, 
      "styleWidget3": {
        "comboData": 119, 
        "comboText": "\"emp.height\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }, 
    "cones_pat_copy20180514181356476": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": true, 
      "comboBox_Label": 16, 
      "comboBox_ObjectType": 2, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 123, 
        "comboText": "\"pub.lab.h\"", 
        "editText": "0", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "40519.0085969", 
        "type": 1
      }, 
      "styleWidget3": {
        "comboData": 121, 
        "comboText": "\"pub.height\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }, 
    "cones_pub_copy20180514181405375": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": true, 
      "comboBox_Label": 13, 
      "comboBox_ObjectType": 2, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 118, 
        "comboText": "\"gdp.height\"", 
        "editText": "0", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "40519.0085969", 
        "type": 1
      }, 
      "styleWidget3": {
        "comboData": 118, 
        "comboText": "\"gdp.height\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }, 
    "emp_2015_legend20180514231203486": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": true, 
      "comboBox_Label": 0, 
      "comboBox_ObjectType": 2, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 101, 
        "comboText": "\"height\"", 
        "editText": "50000", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "40519.0085969", 
        "type": 1
      }, 
      "styleWidget3": {
        "comboData": 101, 
        "comboText": "\"height\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }, 
    "gdp_2015_legend20180514231845178": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": true, 
      "comboBox_Label": 0, 
      "comboBox_ObjectType": 2, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 101, 
        "comboText": "\"height\"", 
        "editText": "50000", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "40519.0085969", 
        "type": 1
      }, 
      "styleWidget3": {
        "comboData": 101, 
        "comboText": "\"height\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }, 
    "pat_2000_legend20180514231142756": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": true, 
      "comboBox_Label": 0, 
      "comboBox_ObjectType": 2, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 101, 
        "comboText": "\"height\"", 
        "editText": "50000", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "40519.0085969", 
        "type": 1
      }, 
      "styleWidget3": {
        "comboData": 101, 
        "comboText": "\"height\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }, 
    "pub_2010_legend20180514231125700": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": true, 
      "comboBox_Label": 0, 
      "comboBox_ObjectType": 2, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 101, 
        "comboText": "\"height\"", 
        "editText": "50000", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "40519.0085969", 
        "type": 1
      }, 
      "styleWidget3": {
        "comboData": 101, 
        "comboText": "\"height\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }
  }, 
  "PluginVersion": "1.4.2", 
  "Template": "3DViewer(dat-gui).html", 
  "WORLD": {
    "lineEdit_BaseSize": "175", 
    "lineEdit_Color": "0xffffff", 
    "lineEdit_zFactor": "1.5", 
    "lineEdit_zShift": "-500000", 
    "radioButton_Color": true, 
    "radioButton_WGS84": true
  }
}